-bash-4.1$ mpdboot -n 4
-bash-4.1$ mpdtrace -l
mnode10_57707 (192.168.0.10)
mnode3_36441 (192.168.0.3)
mnode1_50656 (192.168.0.1)
mnode2_59234 (192.168.0.2)
-bash-4.1$  mpicc -o sampleSortOpenMP sampleSortOpenMP.c -fopenmp -std=c99 -lm
-bash-4.1$ mpiexec -n 4 ./sampleSortOpenMP
i m started
i m started
i m started
i m started
Value of p n t4 64 4

localcopy sorted at 2 

localcopy sorted at 1 

localcopy sorted at 3 

localcopy sorted at 0 

THE SORTED OUTPUT IS - 
 7  9  10  13  17  19  21  23  25  26  27  28  29  29  41  42  51  53  58  61  110  113  121  123  125  126  128  129  141  142  151  153  158  161  210  213  217  219  221  223  225  226  228  229  241  242  251  253  258  261  2110  2113  2121  2123  2125  2126  2128  2129  2141  2142  2151  2153  2158  2161 
Approx. Time for execution : 2.490208 -bash-4.1$ 
